warning: in the working copy of 'src/lib/data/feed-adapter.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/lib/data/feed-adapter.ts b/src/lib/data/feed-adapter.ts[m
[1mindex af8f053..883b114 100644[m
[1m--- a/src/lib/data/feed-adapter.ts[m
[1m+++ b/src/lib/data/feed-adapter.ts[m
[36m@@ -1,23 +1,37 @@[m
 /**[m
[31m- * Feed Adapter — data-source-agnostic access to feed items.[m
[32m+[m[32m * Feed Adapter — data-source-agnostic access to feed items and dashboard stats.[m
  *[m
[31m- * Currently always returns mock data regardless of DataMode.[m
[32m+[m[32m * Exposes:[m
[32m+[m[32m *   - Async functions for Server Components (await-able).[m
[32m+[m[32m *   - Sync constants for Client Components that cannot await during render.[m
[32m+[m[32m *[m
[32m+[m[32m * Currently always returns mock data.[m
  * TODO (next sprint): in 'database' mode, call listItems() / listSelectedItems()[m
  * from @/lib/db/items and map DbItem → InformationItem.[m
[31m- *[m
[31m- * Pages should NOT import this yet — switch pages to use adapters after[m
[31m- * the DbItem → InformationItem mapper is built and validated.[m
  */[m
 [m
[31m-import { mockItems } from '@/config/mock-data'[m
[31m-import type { InformationItem } from '@/types'[m
[32m+[m[32mimport { mockItems, mockStats } from '@/config/mock-data'[m
[32m+[m[32mimport type { InformationItem, DashboardStats } from '@/types'[m
[32m+[m
[32m+[m[32m// ── Sync constants — Client Components use these directly ─────────────────────[m
[32m+[m[32m// Future migration: replace with SWR / server-props pattern for live data.[m
[32m+[m
[32m+[m[32mexport const allItems: InformationItem[] = mockItems[m
[32m+[m[32mexport const dashboardStats: DashboardStats = mockStats[m
[32m+[m
[32m+[m[32m// ── Async functions — Server Components and future DB integration ─────────────[m
 [m
 export async function getFeedItems(): Promise<InformationItem[]> {[m
   // TODO: if getDataMode() === 'database', call db listItems() and map results[m
[31m-  return mockItems[m
[32m+[m[32m  return allItems[m
 }[m
 [m
 export async function getSelectedItems(): Promise<InformationItem[]> {[m
   // TODO: if getDataMode() === 'database', call db listSelectedItems() and map results[m
[31m-  return mockItems.filter((item) => item.finalScore >= 75)[m
[32m+[m[32m  return allItems.filter((item) => item.finalScore >= 75)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function getDashboardStats(): Promise<DashboardStats> {[m
[32m+[m[32m  // TODO: if getDataMode() === 'database', aggregate from db[m
[32m+[m[32m  return dashboardStats[m
 }[m
